# ImageProcTest

./: README.md  ipc.jks  local.properties
app/: build.gradle
app/src/androidTest/java/com/netease/imageprocess/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netease/imageprocess/: MainActivity.java
app/src/main/java/com/netease/imageprocess/common/util/: BlurUtil.java  EdgeDetectUtil.java  ImageGrayUtil.java
app/src/main/java/com/netease/imageprocess/gles/: GLESProcActivity.java
app/src/main/java/com/netease/imageprocess/gles/gl/: FrameBufferObject.java  GLQuad.java  GLRenderer.java  GLShader.java
app/src/main/java/com/netease/imageprocess/gles/kernelgen/: AbstractKernelLang.java  KernelGenerator.java  KernelLangGLSL.java
app/src/main/java/com/netease/imageprocess/normal/: NormalProcActivity.java
app/src/main/res/layout/: activity_gles_process.xml  activity_image_process_gles.xml  activity_image_process_nor.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: gauss_f_unused.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/com/netease/imageprocess/: ExampleUnitTest.java
